<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Olurebi Solomon</h1>
    <h2>Summary</h2>
    <p>i am a very young and vibrant person always willing to work and learn new things </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Primary School Education: Olanike Dairo Children Center [2012-2017]</li>
        <li>Secondary Schoool Education: Providence Heights Secondary School [2017-2020], Aunty Ayo International School [2020-2023]</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Barber</li></h3>
        <p>January 2024 - March 2024</p>
        <ul>
            <li>Trimming and Braiding Hair</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Team Building </li>
        <li>Fast Typing</li>
        <li>Willigness To Learn</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Certificate of Completion [AGC computer school]</li>
    </ul>
    <h2>Others</h2>
    <ul>
        <li><a href="./Hobbies.html">My Hobbies</a></li>
        <li><a href="./Contact.html">Contact Me</a></li>
    </ul>
    <br/>
    <b><p align="center">THANK YOU</p></b>
</body>
</html>